spring.application.name=demo

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.datasource.url=jdbc:mysql://localhost:3306/hoteliza
spring.datasource.username=pedro
spring.datasource.password=pedro14345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibernate.orm.deprecation=ERROR

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/schema.sql
spring.sql.init.data-locations=classpath:db/migration/data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
